<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GaleriaFragment">


    <TextView
        android:id="@+id/galeriaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Galería"
        android:textSize="20sp"
        android:layout_gravity="top|center_horizontal"
        android:padding="16dp"/>

    <com.example.lab1.views.GalleryView
        android:id="@+id/galleryView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />


</FrameLayout>