<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autor: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTecnica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Técnica: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoría: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvAno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Año: "
        android:textSize="18sp" />
</LinearLayout>
